# User
MYUSER=constellation

COMPOSE_PROJECT_NAME=Constellation

# Volumes
DATA_VOLUME=/docker/data

# MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=homestead
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_DATABASE=Constellation

# Meilisearch
MEILI_MASTER_KEY=masterKey
MEILI_MASTER_PORT=7700

# Redis
REDIS_PORT=6379

#Mail Dev
SMTP=25
WEBUI=85
MAILTRAP_UI_PORT=8081
MT_USER=mailtrap
MT_PASSWD=mailtrap
MT_MAILBOX_LIMIT=512000001
MT_MESSAGE_LIMIT=102400001

#HTTP HTTPS
HTTP=8080
HTTPS=8083

#Build branch
GIT_BRANCH=master
TAG_NAME=latest
