sonar.projectKey=abolabs_constellation
sonar.organization=abolabs

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=constellation
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=api/_ide_helper.php, api/routes/**, api/app/Providers/**, api/node_modules/**, front-app/node_modules/**, api/vendor/**, api/database/**, api/config/**, api/tests/**, api/public/**, api/doc/**, api/resources/lang/**, reports/**, api/resources/views/infyom/**, api/resources/views/routes/**

# PHPUnit coverage
sonar.php.coverage.reportPaths=reports/coverage.xml
sonar.php.tests.reportPath=reports/logfile.xml
