sonar.projectKey=abolabs_constellation
sonar.organization=abolabs

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=constellation
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=app/Providers/**, node_modules/**, vendor/**, database/**,config/**,tests/**, public/**, doc/**, resources/lang/**

# PHPUnit coverage
#sonar.php.coverage.reportPaths=reports/coverage.xml
#sonar.php.tests.reportPath=reports/logfile.xml
