<?php
return [
  'title' => 'Dasboard',
  'applications' => 'Applications',
  'application' => 'Application',
  'view_more' => 'See more',
  'service_instances' => 'Service instances',
  'services' => 'Services',
  'service' => 'Service',
  'service_version' => 'Service version',
  'hostings' => 'Hostings',
  'hosting' => 'Hosting',
  'instances_by_application' => 'Instances by application',
  'legend_help' => 'Use the contextual menu to access the detail of each node<br/> (Hold left click 2s or right click)',
  'environnement' => 'Environment',
  'id' => 'ID',
  'tags' => 'Tags',
  'versions' => 'Versions',
  'version' => 'Version',
  'aucun' => 'Any',
  'git_repo' => 'Git repository',
  'dependency_level' => 'Dependency level',
  'applicative_map' => 'Application mapping',
  'view_by_hosting' => 'Viewing by hosting',
  'view_by_application' => 'Visualization by application',
  'status' => 'Status',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'role' => 'Role',
  'add_service_instance' => 'Add a new service instance',
  'url' => 'Url',
];
