<?php
return [
  'dashboard' => 'Dashboard',
  'app_mapping' => 'Application mapping',
  'view_by_app' => 'Visualization by application',
  'view_by_hosting' => 'Viewing by hosting',
  'applications' => 'Applications',
  'service_instances' => 'Service instances',
  'services' => 'Services',
  'hostings' => 'Hostings',
  'administration' => 'Administration',
  'service_instances_dep' => 'Service instance dependencies',
  'environnements' => 'Environments',
  'service_versions' => 'Service versions',
  'service_versions_dep' => 'Dependencies by service version',
  'hosting_types' => 'Types of hosting',
  'teams' => 'Teams',
  'users' => 'Users',
  'roles' => 'Roles',
  'audits' => 'Audits',
  'generator' => 'Generator',
];
