<?php

return [
    "title" => "Dasboard",
    "applications" => "Applications",
    "application" => "Application",
    "view_more" => "Voir plus",
    "service_instances" => "Instances de service",
    "services" => "Services",
    "service" => "Service",
    "service_version" => "Version du service",
    "service_versions" => "Versions de services",
    "hostings" => "Hébergements",
    "hosting" => "Hébergement",
    "instances_by_application" => "Instances par application",
    "legend_help" => "Utilisez le menu contextuel pour accéder au détail de chaque noeud <br/>(Clic gauche 2s ou clic droit) ",
    "environnement" => "Environnement",
    "id" => 'ID',
    "name" => "Nom",
    "tags" => "Tags",
    "versions" => "Versions",
    "version" => "Version",
    "aucun" => "Aucun",
    "git_repo" => "Dépôt Git",
    "description" => "Description",
    "dependency_level" => "Niveau de dépendance",
    "applicative_map" => "Cartographie Applicative",
    "view_by_hosting" => "Visualisation par hébergement",
    "view_by_application" => "Visualisation par application",
    "status" => "Statut",
    "active" => "Active",
    "inactive" => "Inactive",
    "role" => "Role",
    "roles" => "Roles",
    "add_service_instance" => "Ajouter une nouvelle instance de service",
    "url" => "Url",
    "instances_by_application" => "Intances par application",
    "select_environnement" => "Sélectionner un environnement",
    "service_instance_dependencies" => "Dépendances des instances de service",
    "service_instance" => "Instance de service",
    "service_dependency" => "Dépendance de service",
    "team" => "Equipe",
    "teams" => "Equipes",
    "nb_intances_per_app" => "Nb instances par application",
    "new_version" => "Nouvelle version",
    "manager" => "Responsable",


];
