
REACT_APP_ISSUER=http://localhost:8080
REACT_APP_CLIENT_ID=97499fdc-ebfe-4023-964d-edb39364640a
REACT_APP_CLIENT_SECRET=w0WPbrj54wOZ2FX17IJggOdA2BECiBEbad7SdGvq
REACT_APP_REDIRECT_URI=/home
REACT_APP_API_URL=http://localhost:8080/api
