# User
MYUSER=app_user

COMPOSE_PROJECT_NAME=constellation

# Volumes
DATA_VOLUME=data
API_SOURCE_VOLUME=/src/constellation/api
FRONT_SOURCE_VOLUME=/src/constellation/front-app

# MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=homestead
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_DATABASE=Constellation

# Meilisearch
MEILI_MASTER_KEY=masterKey

#Mail Dev
SMTP=25
WEBUI=85
MAILTRAP_UI_PORT=8081
MT_USER=mailtrap
MT_PASSWD=mailtrap
MT_MAILBOX_LIMIT=512000001
MT_MESSAGE_LIMIT=102400001

# API
API_PORT=8080

#HTTP HTTPS
HTTP=80
HTTPS=8083
