# User
MYUSER=app_user

COMPOSE_PROJECT_NAME=it_park

# Volumes
DATA_VOLUME=data
SOURCE_VOLUME=/src/CF-Backoffice

# MariaDB
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_PORT=3306

#Mail Dev
SMTP=25
WEBUI=85


#HTTP HTTPS
HTTP=8080
HTTPS=8083