server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    root /var/www/;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
