APP_NAME=Constellation
APP_ENV="${APP_ENV}"
APP_KEY=
APP_DEBUG=false
APP_URL="${SCHEMA}://${API_HOSTNAME}:${API_PORT}"
FRONT_APP_URL="${SCHEMA}://${WEBUI_HOSTNAME}:${WEBUI_PORT}"
CORS_ALLOWED_ORIGINS="${SCHEMA}://${WEBUI_HOSTNAME}"

LOG_CHANNEL=stack
LOG_LEVEL=info
DEBUG_SQL_QUERY=false

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE="${MARIADB_DATABASE}"
DB_USERNAME="${MARIADB_USER}"
DB_PASSWORD="${MARIADB_PASSWORD}"

SCOUT_QUEUE=true

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY="${MEILI_MASTER_KEY}"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@changeme.net
MAIL_FROM_NAME="${APP_NAME}"
MAIL_VERIFY_PEER=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=
